MONGODB_URI="mongodb://mongoadmin:secret@mongo:27017/freterapido?authSource=admin"
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
FR_TOKEN=1d52a9b6b78cf07b08586152459a5c90
FR_PLATAFORM_CODE=5AKVkHqCn
FR_REGISTERED_NUMBER=25438296000158
FR_BASE_URL=https://sp.freterapido.com/api/v3
